MySimplestUcMvvmApp/MainWindow.xaml

<Window Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MySimplestUcMvvmApp" 
        x:Class="MySimplestUcMvvmApp.MainWindow"
        Title="MySimplestUcMvvmApp" Width="700" Height="200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6C6C6C" Offset="0"/>
                <GradientStop Color="#FFC7C7C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <Label Content="{Binding StringFromMainWindowViewModelToMainWindowView}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF00AEFF"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding StringFromMainWindowViewModelToUserControlDP}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF00DC"/>
                <Label Content="&lt;-- For Control (the same text in green in the UserControl)" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <local:MyUserControl StringDPForUserControlToSetFromOutside="{Binding DataContext.StringFromMainWindowViewModelToUserControlDP, ElementName=mainWindow}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Border>
                <Label Content="&lt;-- The UserControl in a white Border" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
